DB_CLIENT=postgresql
DB_USER=ubuntu
DB_PASSWORD=
DB_NAME=circle_test

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

SECRET=SEFJSGADAF874W89AFESDCSDH

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=3

APP_PORT=8080
WORKER_PORT=8081
