DB_CLIENT=postgresql
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_FILE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

APP_PORT=8080
WORKER_PORT=8081
